REACT_APP_AGORA_APP_ID=d7bef4a65cf24ff382e16409ae72fbe3
REACT_APP_AGORA_APP_TOKEN=006d7bef4a65cf24ff382e16409ae72fbe3IABA6tAtpCa83Zk9sssqNkfTV+RTiGJoYcKiHfI3KWrKfKDfQtYAAAAAEACix5ok5sjqXgEAAQDkyOpe
REACT_APP_AGORA_LOG=true